<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            #row1
            {
               background:#E0E0E0;
               height:80px;
            }
            h3{
            color:white;
            padding:5px;
            position:relative;
            left:25px;
            }
            #row2
            {
            background: #383838; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#383838,#282828); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#383838,#282828); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#383838,#282828); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#383838,#282828); /* Standard syntax */
            background:linear-gradient(#383838,#282828);
            height:300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
            #row3
            {
               background:#b3edff;
               height:50px;
            }
            ul
            {
                list-style:none;
            }
            li
            {
                padding:5px;
            }
            li a
            {
                color:white;

            }
            li a:hover
            {
                color:grey;
                font-size:larger;
                text-decoration:none;
            }
         </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row" id="row2">
            <div class="col-md-3 col-xs-3">

                <h3>IIT Patna</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">IIT Patna</a></li>
                    <li><a href="#">A-Z</a></li>
                    <li><a href="#">Intranet</a></li>
                    <li><a href="#">RTI</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-3">
                <h3>Activity</h3>
                <ul>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Faculty</a></li>
                    <li><a href="#">Students</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-3">
                <h3>Help</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">What's New</a></li>
                    </ul>
            </div>
            <div class="col-md-3 col-xs-3">
                <h3>Connect</h3>
                <ul>
                        <li><a href="#"><img src="static/images/fb-icon-19.jpg" alt="fb_icon" width="20px" height="20px"/>Facebook</a></li>
                        <li><a href="#"><img src="static/images/Twitter-icon.png" alt="twt_icon" width="20px" height="20px"/>Twitter</a></li>
                        <li><a href="#"><img src="static/images/gplus.png" alt="gplus_icon" width="20px" height="20px"/>Gmail</a></li>
                    </ul>
            </div>
        </div>

        <div class="row" id="row3">
            <h4 align="center" style="color:grey">Copyright (c) - IIT Patna </h4>
        </div>
    </div>
</body>
</html>